ShopPortable/pages/CategoryListContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ShopPortable.pages.CategoryListContent">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="8">
                <Label x:Name="lblResult2" Text="{Binding Result}" VerticalOptions="Center" HorizontalOptions="Center" />
                <ListView x:Name="listViewCategory" ItemTapped="Handle_ItemTapped" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label x:Name="lblCategoytName" Text="{Binding name}" TextColor="Purple" />
                                        <Label x:Name="lblCategoryCount" Text="{Binding children_data.Count}" />
                                        <Label x:Name="lblProductCount" Text="{Binding product_count}"/>
                                        <Button x:Name="btnViewProducts" Text="View Products" Clicked="Handle_Clicked" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>